# ttyy

./: .gitignore
TTYY-ANDROID/ttyy/app/: build.gradle
TTYY-ANDROID/ttyy/app/release/: output.json
TTYY-ANDROID/ttyy/app/src/main/: AndroidManifest.xml
TTYY-ANDROID/ttyy/app/src/main/java/com/system/everydayvideo/: AKey.java  App.java
TTYY-ANDROID/ttyy/app/src/main/java/com/system/everydayvideo/Bean/: BaseModel.java  BaseResponse.java  BaseResponse_old.java  ConversionCodeBean.java  HomeBannerBean.java  HomeVideo.java  HomeVideoListBean.java  LoginBean.java  MenuListBean.java  TabBean.java  UserFeaturesModel.java  UserOfficialBean.java  UserRecharge.java  UserRechargeUrl.java  UserShareBean.java  UserVipBean.java  UstomerService.java  VersionBean.java  VersionShowBean.java  VideoFilterBean.java  VideoPlayBean.java
TTYY-ANDROID/ttyy/app/src/main/java/com/system/everydayvideo/adapter/: HomePageAdapter.java  HomeVideoAdapter.java  LineSelectAdapter.java  UserFeaturesAdapter.java  UserVipAdapter.java
TTYY-ANDROID/ttyy/app/src/main/java/com/system/everydayvideo/net/: Api.java  Constant.java  EnvConstant.java  GankService.java  GankService.java.rej
TTYY-ANDROID/ttyy/app/src/main/java/com/system/everydayvideo/present/: BasePresent.java  FlickerScreenPresent.java  ForgotPasswordPresent.java  HomeDetailedPresent.java  LoginPresent.java  MainPresent.java  RegisterPresent.java  TabCategorizeFirstPresent.java  TabCategorizeFolurthPresent.java  TabCategorizeSecondPresent.java  UserVipPresent.java
TTYY-ANDROID/ttyy/app/src/main/java/com/system/everydayvideo/ui/: FlickerScreenActivity.java  HomeDetailedActivity.java  MainActivity.java  VideoPlayingActivity.java
TTYY-ANDROID/ttyy/app/src/main/java/com/system/everydayvideo/util/: CommonUtil.java  ConfirmDialog.java  ConstUtils.java  ConvertUtils.java  DataHelper.java  DataKeeper.java  DataManager.java  DownFileHelper.java  DownloadUtil.java  DrawableProvider.java  HttpModel.java  HttpUtil.java  ImgUtils.java  InstallApk.java  MD5Util.java  (+8 more)
TTYY-ANDROID/ttyy/app/src/main/java/sign/: AuthResult.java  Base64.java  ExternalFragment.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
TTYY-ANDROID/ttyy/app/src/main/jni/: AKey.c  Android.mk  com_system_everydayvideo_AKey.h
TTYY-ANDROID/ttyy/app/src/main/res/color/: selector_get_code.xml
TTYY-ANDROID/ttyy/app/src/main/res/drawable/: bg_shape_login.xml  bg_shape_loginyx.xml  bg_shape_share.xml  bg_shape_vipxz.xml  bg_user_vip.xml  selector_login.xml  selector_tab1.xml  white_background.xml
TTYY-ANDROID/ttyy/app/src/main/res/layout/: activity_flicker_screen.xml  activity_forgot_password.xml  activity_home_detailed.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tab_categorize_first.xml  activity_user_pay.xml  activity_user_vip.xml  adapter_home_video.xml  adapter_user_features.xml  adapter_user_vip.xml  confirm_loading.xml  down_loading.xml  fragment_tab_categorize_fourth.xml  fragment_tab_categorize_second.xml  fragment_tab_categorize_third.xml  item_line_select.xml  layout_coutomizetab_top.xml  layout_toolbar.xml  line_select_loading.xml  soft_update.xml  view_about_us.xml  view_conversion_code.xml  view_invite_code.xml  view_load_more.xml  view_loading.xml  view_state.xml  view_user_service.xml  view_user_share.xml
TTYY-ANDROID/ttyy/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+39 files in other folders)
