<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/usertypeimg3" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dip"
        android:text="@string/tv4"
        android:textColor="@color/black"
        android:textSize="@dimen/textdx_14" />
</LinearLayout>