<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_user_vip"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_user_vipbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/uservipbs" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/iv_user_vipbs"
            android:text="@string/homevideotext"
            android:textColor="@color/black"
            android:textSize="@dimen/textdx_16"></TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_vip_moneyxj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/tv22"
        android:textColor="@color/colorVipMoney"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip">

        <TextView
            android:id="@+id/tv_vip_moneyyj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/tv22"
            android:textColor="@color/homevideotext"
            android:textSize="14sp" />

        <View
            android:layout_width="60dip"
            android:layout_height="0.1dip"
            android:layout_alignLeft="@+id/tv_vip_moneyyj"
            android:layout_alignRight="@+id/tv_vip_moneyyj"
            android:layout_centerInParent="true"
            android:background="@color/gray_text"></View>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_home_video_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/bg_shape_vipxz"
        android:ellipsize="end"
        android:paddingBottom="5dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="5dip"
        android:singleLine="true"
        android:text="@string/tv23"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>